<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-shop</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <a href="#" class="logo">
                <img src="./img/logo.png" alt="">
            </a>
            <section class="section">
                <p class="zero">0,00</p>
                <button class="basket">
                <h2 class="basket1">0</h2>
                <img src="./img/Vector 2.png" alt="" class="item">
                <img src="./img/Vector (1).png" alt="" class="item1" >
                </button>
               </section>
        </div>
       
        <div class="text-shop">
           <p class="shop">Shop by category</p>
           <section class="nav-menu">
            <a href="" class="sig-in">Order Status</a>
            <a href="" class="sig-in">Wishlist</a>
            <a href="" class="sig-in">Sign in/Join</a>
           </section>
        </div>
       
        <div class="title">
            <h1 class="title-text">Bestsellers – our most popular items, updated daily</h1>
        </div>
    </header>
    <main class="main">
        <div class="main-wrapper">
            <div class="card">
                <section class="section-product">
                    <a href="" class="link">
                        <div class="badge">Hit</div>
                        <img src="./img/image-1.jpg" alt="" class="product">
                    </a>
                </section>
                <a href="" class="content">
                    <h2 class="title-card">Final Offer</h2>
                    <p class="text-card">Lauren Asher</p>
                    <p class="price">16,05 €</p>
                    <button class="button-card">Add to basket</button> 
                    
                </a>
               
            </div>

            <div class="card">
                <section class="section-product">
                    <a href="" class="link">
                        <div class="badge2">New</div>
                        <img src="./img/image-2.jpg" alt="" class="product">
                    </a>
                </section>
                <a href="" class="content">
                    <h2 class="title-card">It Ends With Us: The most </h2>
                    <p class="text-card">Colleen Hoover</p>
                    <p class="price">10,52 €</p>
                    <button class="button-card2">End up</button> 
                    
                </a>
            </div>

            <div class="card">
                <section class="section-product">
                    <a href="" class="link">
                       
                        <div class="badge">Hit</div>
                        <div class="badge3">10% off</div>
                        <img src="./img/image-3.jpg" alt="" class="product">
                
                    </a>
                </section>
                <a href="" class="content">
                    <h2 class="title-card">Add to basket</h2>
                    <p class="text-card">James Clear</p>
                    <section class="prise2">
                        <p class="price">19,75 €</p>
                        <p class="price-minus">22,00 €</p>
                    </section>
                  
                    
                    <button class="button-card">Add to basket</button>
                </a>
            </div>

            <div class="card">
                <section class="section-product">
                    <a href="" class="link">
                       <button class="chat">
                        <img src="./img/chat_icon.png" alt="" >
                       </button>
                        <img src="./img/image-4.jpg" alt="" class="product">
                    </a>
                </section>
                <a href="#" class="content">
                    <h2 class="title-card">The Creative Act</h2>
                    <p class="text-card">Rick Rubin</p>
                    <p class="price">29,45 €</p>
                    <button class="button-card">Add to basket</button> 
                </a>
            </div>

            <div class="card">
                <section class="section-product">
                    <a href="" class="link">
                        <div class="badge3">16% off</div>
                        <div class="badge">Hit</div>
                        <img src="./img/image-5.jpg" alt="" class="product">
                    </a>
                </section>
                <a href="" class="content">
                    <h2 class="title-card">Spare</h2>
                    <p class="text-card">Prince Harry the Duke of Sussex</p>
                    <section class="prise2">
                        <p class="price">29,71 €</p>
                        <p class="price-minus">35,50 €</p>
                    </section>
                   
                    <button class="button-card">Add to basket</button> 
                </a>
            </div>

            <div class="card">
                <section class="section-product">
                    <a href="" class="link">
                        <section class="prise2">
                            <div class="badge3">11% off</div>
                            <div class="badge2">New</div>
                        </section>
                        <img src="./img/image-6.jpg" alt="" class="product">
                    </a>
                </section>
                <a href="" class="content">
                    <h2 class="title-card">Digital Minimalism</h2>
                    <p class="text-card">Cal Newport</p>
                    <section class="prise2">
                        <p class="price">11,94 €</p>
                        <p class="price-minus">13,50 €</p>
                    </section>
                    <button class="button-card">Add to basket</button>
                    </a>
            </div>

            <div class="card">
                <section class="section-product">
                    <a href="" class="link">
                        <div class="badge3">7% off</div>
                         <div class="badge">Hit</div>
                        <img src="./img/image-7.jpg" alt="" class="product">
                    </a>
                </section>
                <a href="" class="content">
                    <h2 class="title-card">Meditations</h2>
                    <p class="text-card">Marcus Aurelius</p>
                    <section class="prise2">
                        <p class="price">10,65 €</p>
                        <p class="price-minus">11,50 €</p>
                    </section>
                    <button class="button-card">Add to basket</button>
                </a>
            </div>

            <div class="card">
                <section class="section-product">
                    <a href="" class="link">
                         
                        <img src="./img/image-8.jpg" alt="" class="product">
                    </a>
                </section>
                <a href="" class="content">
                    <h2 class="title-card">How to Think Like a Roma...</h2>
                    <p class="text-card">Donald Robertson</p>
                    <p class="price">15,75 €</p>
                    <button class="button-card2">End up</button>
                </a>
            </div>

            <div class="card">
                <section class="section-product">
                    <a href="" class="link">
                         
                        <img src="./img/image-9.jpg" alt="" class="product">
                    </a>
                </section>
                <a href="" class="content">
                    <h2 class="title-card">The Meditations of Marcus </h2>
                    <p class="text-card">Marcus Aurelius</p>
                    <p class="price">10,90 €</p>
                    <button class="button-card">Add to basket</button>
                </a>
            </div>

            <div class="card">
                <section class="section-product">
                    <a href="" class="link">
                        <div class="badge10">20% off</div>
                        <img src="./img/image-10.jpg" alt="" class="product">
                    </a>
                </section>
                <a href="" class="content">
                    <h2 class="title-card">Lives of the Stoics</h2>
                    <p class="text-card">Ryan Holiday</p>
                    <section class="prise2">
                        <p class="price">11,51 €</p>
                        <p class="price-minus">14,50 €</p>
                    </section>
                    <button class="button-card">Add to basket</button>
                </a>
            </div>

            <div class="card">
                <section class="section-product">
                    <a href="" class="link">
                        <div class="badge3">30% off</div>
                        <div class="badge2">New</div>
                        <img src="./img/image-11.jpg" alt="" class="product">
                    </a>
                </section>
                <a href="" class="content">
                    <h2 class="title-card">Dopamine Nation</h2>
                    <p class="text-card">Dr Anna Lembke</p>
                    <section class="prise2">
                        <p class="price">10,11 €</p>
                        <p class="price-minus">14,50 €</p>
                    </section>
                    <button class="button-card">Add to basket</button>
                </a>
            </div>
            <div class="card">
                <section class="section-product">
                    <a href="" class="link">
                         
                        <img src="./img/image-12.jpg" alt="" class="product">
                    </a>
                </section>
                <a href="" class="content">
                    <h2 class="title-card">I Don't Need Therapy</h2>
                    <p class="text-card">Toni Lodge</p>
                    <p class="price">21,16 €</p>
                    <button class="button-card">Add to basket</button>
                </a>
            </div>
        </div>
    </main>
    <footer class="footer">
    <p class="copiraiter">© 2023</p>
    <p class="text-footer">All rights reserved</p>
    </footer>
</body>
</html>